<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgTitle"
        android:layout_width="@dimen/img_large_size"
        android:layout_height="@dimen/img_large_size"
        android:adjustViewBounds="false"
        android:padding="@dimen/btn_margin"
        android:scaleType="centerCrop"
        android:src="@drawable/main_product" />

    <TextView
        android:id="@+id/tvDbName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textview_height"
        android:layout_margin="@dimen/btn_margin"
        android:background="@drawable/border"
        android:gravity="center"
        android:textSize="@dimen/textview_font_size" />

    <Button
        android:id="@+id/btnOpenDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_db" />

</LinearLayout>
